# ZONOprojectfinal

./: ZONOproject.sln
Documents/: Тест план.docx  Техническое задание.docx  Чек-лист.xlsx
ZONAproject/: NLog.config  Program.cs  ZONOproject.csproj
ZONAproject/Database/: DataEncryption.cs  DatabaseContext.cs  DatabaseInteraction.cs  database.db
ZONAproject/EntityClasses/: Color.cs  Favorite.cs  LikedProduct.cs  Manufacturer.cs  Mark.cs  ProductType.cs  Recommendation.cs  RecommendationInCollection.cs  RecommendationSetting.cs  User.cs  UserCollection.cs
ZONAproject/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewCollectionCreationForm.Designer.cs  NewCollectionCreationForm.cs  NewProductCreationForm.Designer.cs  NewProductCreationForm.cs  ProductCardForm.Designer.cs  ProductCardForm.cs
ZONAproject/FunctionalClasses/: CustomImageConverter.cs
ZONAproject/Localization/: Languages.Designer.cs  Languages.resx  LoginFormEN.Designer.cs  LoginFormEN.resx  LoginFormRU.Designer.cs  LoginFormRU.resx  MainFormEN.Designer.cs  MainFormEN.resx  MainFormRU.Designer.cs  MainFormRU.resx
ZONAproject/Properties/: Resources.Designer.cs  Resources.resx
ZONAproject/UserControls/: CollectionControl.Designer.cs  CollectionControl.cs  ProductControl.Designer.cs  ProductControl.cs
